name: Sync kmods

on:
  watch:
    types: started

permissions:
  contents: write

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    name: Sync kmods
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@main
      with:
        ref: main

    - name: Sync kmods
      run: |
        kmod=$(curl -sk "https://api.github.com/repos/sbwml/builder/releases/latest" | grep "browser_download_url" | grep "x86_64-6.1" | tail -1 | awk '{print $2}' | sed 's/\"//g')
        kmod_name=$(basename $kmod | sed 's/\.tar\.gz$//')
        rm -rf $kmod_name
        wget $kmod
        tar zxf $kmod_name.tar.gz && rm -f $kmod_name.tar.gz
        echo "RELEASE_NAME=$kmod_name" >> "$GITHUB_ENV"

    - name: Git push
      run: |
        sed -i '/url =/d' ./.git/config
        git config --local user.name "actions"
        git config --local user.email "action@github.com"
        git add --all
        git commit -m "${{ env.RELEASE_NAME }}"
        git remote set-url --add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
        git fetch --unshallow origin
        git push -u origin main
